{
	"name": "TP3",
	"version": "0.0.1",
	"description": "TP3 Programmation Web en Licence PRISM, IUT d’Orsay",
	"author": "Sébastien NOBILI <pipoprods@free.fr>",
	"license": "cc-by-sa",
	"dependencies": {
		"body-parser": "*",
		"cookie": "^0.3.1",
		"cookie-session": "^2.0.0-beta.3",
		"crypto-js": "^3.1.9-1",
		"express": "*",
		"sqlite3": "*"
	}
}
